DATABASE_URL=postgresql://postgres:QpUycAjTuOCJqVxPMdAdORSKReLGYvcq@postgres.railway.internal:5432/railway
PORT=5432
DATABASE=railway
HOST=postgres.railway.internal
PASSWORD=QpUycAjTuOCJqVxPMdAdORSKReLGYvcq
USER=postgres